
# Supabase configuration
VITE_SUPABASE_URL=https://chkxosydyukdcratdonz.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNoa3hvc3lkeXVrZGNyYXRkb256Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDEyODY5NTEsImV4cCI6MjA1Njg2Mjk1MX0.-EcyJ3iJl-Wwjtk_nFlskd_PmvkWY9QDJFxwCtE4qLU
